# JPAPrac

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
script/: deploy.sh
src/main/java/com/umc/plogjpa/: ApiResponse.java  PlogJpaApplication.java
src/main/java/com/umc/plogjpa/domain/: BaseEntity.java  Comment.java  CommentRepository.java  Likecnt.java  LikecntRepository.java  Post.java  PostRepository.java  ReComment.java  ReCommentRepository.java  User.java  UserRepository.java
src/main/java/com/umc/plogjpa/post/: CommentDto.java  CommentResDto.java  PostController.java  PostDto.java  PostIdxResDto.java  PostResDto.java  PostService.java  ReCommentDto.java  ReCommentResDto.java
src/main/java/com/umc/plogjpa/user/: LoginDto.java  UserController.java  UserDto.java  UserService.java
src/main/java/com/umc/plogjpa/util/: JwtService.java
src/main/java/com/umc/plogjpa/util/secret/: Secret.java
src/main/resources/: application.yml
src/test/java/com/umc/plogjpa/: PlogJpaApplicationTests.java
src/test/java/com/umc/plogjpa/post/: PostServiceTest.java
